<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My future</title>
    <link rel="stylesheet" href="mystyle.css">
</link>
</head>
<body>
    <div class="header2">
        <span style="color:#114965;"><h1>My Future</h1></span>
        <span style="color:#0e5659;"><p>อนาคตที่มุ่งหวัง</p></span>
    </div>

    <nav>
        <ul>
            <li><a href="index.html">Homepages</a></li>
            <li><a href="myjourney.html">My journey</a></li>
            <li><a href="myfuture.html">My future</a></li>
        </ul>
    </nav>
    
    <main>
        <section class="info-section">
            <h2>อนาคตที่มุ่งหวังว่าจะเป็น</h2>
            <p>✧ในอนาคตข้างหน้าที่หวังไว้ ในการทำงานคาดหวังว่าจะได้เข้าทำงานในบริษัทที่พัฒนาซอฟแวร์ แอพพลิเคชั่น
                ทำตำแหน่งเป็นโปรแกรมเมอร์หรือนักพัฒนาซอฟแวร์ เพื่อที่จะได้นำความรู้ที่ได้ศึกษามาตลอด 4 ปีไปใช้ให้เกิดประโยชน์ 
                อีกทั้งยังวางแผนที่จะสร้างเกมเป็นของตัวเองเพื่อเพิ่มรายได้ และเมื่อสามารถสะสมทุนจากการทำงานได้ประมาณหนึ่ง
                ก็อยากที่จะเริ่มธุรกิจในด้านเทคโนโลยีเป็นของตัวเอง<br>
                ในส่วนของบริษัทที่สนใจที่จะเข้าทำงานมนตอนนี้มี Agoda Netflix และบริษัท Readawrite ซึ่งเป็นแอพพลิเคชั่นที่ได้ใช้งานประจำ
                ทั้งนี้ จุดมุ่งหมายอันสูงสุดหลังเรียนจบของเราคือ การได้เข้าทำงานที่ตรงสายและได้ใช้ความรู้ที่เรียนมาให้เกิดประโยชน์
                
            </p></div>
                <div class="image">
                    <img src="resources/Agoda.jpeg" alt="Agoda">
                    <img src="resources/netflix-logo.webp" alt="Netflix">
                </div>
        </section>
    </main>

    <div class="footer2">
        <p>About the Future that I want to be </p>
    </div>
</body>
</html>